/* .App {
} */

button {
  background-color: rgb(0, 150, 255);
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  height: 40px;
  transition-duration: 0.2s;
  width: 100px;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

input {
  background-color: rgb(225, 225, 225);
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 90%;
}

p.big {
  font-size: large;
}

p.small {
  font-size: small;
}

select {
  background-color: rgb(225, 225, 225);
  border: none;
  border-radius: 5px;
  padding: 7px;
  padding-right: 20px;
}

svg.blue-icon {
  stroke: rgb(80, 80, 255);
}

.centered {
  margin: auto;
}

.comment-icon {
  margin-top: -12px;
}

.content {
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  margin: auto;
  width: 25%;
}

.content-container {
  display: block;
  padding: 5px;
  padding-top: 1px;
  margin: 5px;
}

.flex-container {
  align-content: space-around;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.flex-component {
  align-items: center;
  display: flex;
  flex: auto;
  justify-content: flex-start;
}

.flex-30 {
  flex: 30%;
}

.flex-70 {
  flex: 70%;
}

.flex-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.flex-start {
  justify-content: flex-start;
}

.header {
  align-items: center;
  background-color: rgb(75, 180, 255);
  color: black;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
  padding: 10px;
  width: 100%;
}

.header > p > * {
  margin-left: 15px;
}

.header-icon {
  background-color: rgb(255, 255, 200);
  border-radius: 100%;
  padding: 2px;
  vertical-align: middle;
}

.icon {
  height: 30px;
  width: 30px;
  margin-left: 10px;
}

.info {
  padding-top: 3px;
}

.top {
  padding-top: 0px;
  margin-top: 0px;
}

.idea-small-details {
  margin-top: -40px;
}
